@font-face {
  font-family: "Futura SB Book";
  src: url("./fonts/Futura-SB-Book.woff2") format("woff2"),
    url("./fonts/Futura-SB-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1440px;
  width: 100%;
  padding: 0 0 50px 0;
}

.small-modal,
.small-modal-content,
.small-modal img,
.small-modal-title,
.small-modal-price,
.cross-sign {
  display: none;
}

.heading {
  font-family: "Lustria", serif;
  padding: 20px;
  font-size: 35px;
  text-align: left;
  margin-top: 100px;
  margin-bottom: 10px;
  margin-left: 50px;
}

.gallery {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 20px;
  column-gap: 20px;
  max-width: 90%;
  margin: 0 auto;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery-item img {
  max-width: 100%;
  height: auto;
  display: block;
}

.plus-button {
  position: absolute;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  width: 21px;
  height: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Plus button positioning */
.plus-button-1 {
  top: 54%;
  left: 60%;
}

.plus-button-2 {
  top: 50%;
  left: 82%;
}

.plus-button-3 {
  top: 18%;
  left: 60%;
}

.plus-button-4 {
  top: 17%;
  left: 70%;
}

.plus-button-5 {
  top: 24%;
  left: 49%;
}

.plus-button-6 {
  top: 37%;
  left: 74%;
}

.modal {
  font-family: Jost;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 35px 20px 20px 15px;
  width: 311px;
  height: 447px;
  display: flex;
  flex-direction: column;
  position: relative;
  border: none;
  align-items: center;
}

.modal-body {
  display: flex;
  flex-direction: row;
  margin-right: 15px;
  width: 100%;
}

.modal-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image img {
  width: 120px;
  height: 140px;
}

.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.modal-title {
  font-family: "Jost", sans-serif;
  line-height: 1;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

.modal-price {
  font-family: "Lustrua", serif;
  margin-top: 0px;
}

.modal-description {
  font-family: "Jost", sans-serif;
  margin-top: 15px;
  line-height: 1.1;
  font-size: 13px;
  width: 142px;
}

.modal-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.dropdown {
  margin-top: 15px;
  margin-right: 10px;
  width: 250px;
  position: relative;
}

.dropdown label {
  position: relative;
  top: -3px;
  right: 0px;
  font-size: 14px;
}

.dropdown select {
  width: 97%;
  margin-top: 10px;
  margin-right: 35px;
  background-color: transparent;
  border: 1px solid grey;
  font-size: 15px;
}

.custom-select {
  cursor: pointer;
  position: relative;
  width: 271px;
}

.selected {
  background-color: transparent;
  border: 1px solid grey;
  padding: 8px 140px 8px 10px;
  text-align: end;
}

.options {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid grey;
  width: 100%;
  z-index: 100;
  max-height: 100px;
  overflow: hidden;
  overflow-y: auto;
  scrollbar-width: none;
}

.option {
  padding: 7px;
  cursor: pointer;
  text-align: center;
}

.option:hover {
  background-color: black;
  color: white;
}

.custom-select.open .options {
  display: block;
}

.dropdown::after {
  content: "";
  position: absolute;
  top: 75%;
  right: 0px;
  width: 9px;
  height: 9px;
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: translateY(-100%) rotate(135deg);
  transform-origin: center center;
  pointer-events: none;
  transition: transform 0.3s ease;
}

.dropdown::before {
  content: "";
  position: absolute;
  top: 68%;
  right: 30px;
  width: 0;
  height: 40px;
  border-left: 1px solid grey;
  transform: translateY(-50%);
  pointer-events: none;
}

.dropdown.open::after {
  transform: translateY(-50%) rotate(315deg);
}

.dropdown.close::after {
  transform: translateY(-50%) rotate(135deg);
}

.btn-container {
  position: relative;
  right: 5px;
  display: flex;
  justify-content: center;
  width: 280px;
  margin-top: 10px;
  overflow: hidden;
}

.buttons label {
  position: relative;
  top: 5px;
  right: 2px;
  font-size: 14px;
}

.buttons {
  margin-bottom: 0px;
  margin-right: -16px;
  width: 100%;
  position: relative;
}

.btn {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 136px;
  height: 45px;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid grey;
  color: black;
  overflow: hidden;
  z-index: 1;
}

.active-background {
  position: absolute;
  top: 0;
  left: 9px;
  height: 100%;
  width: calc(51.1% - 12px);
  background-color: black;
  transform: translateX(-100%);
  opacity: 0;
}

.first-btn {
  border-right: none;
  border-left: 6px solid grey;
  padding-left: 15px;
}

.first-btn.special {
  border-left: 1px solid grey;
}

.first-btn.special::before {
  content: "";
  position: absolute;
  left: 4px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: grey;
  z-index: -1;
}

.second-btn {
  border-left: 5px solid grey;
  padding-left: 10px;
}

.btn.active {
  color: white;
}

.cart-btn {
  font-size: medium;
  background-color: black;
  color: white;
  padding: 5px 5px 5px 20px;
  border: none;
  cursor: pointer;
  width: 98%;
  height: 45px;
  margin-top: 45px;
  margin-left: 12px;
}

.arrow {
  display: inline-block;
  width: 33px;
  height: 10px;
  border-left: 2px solid transparent;
  border-top: 2px solid white;
  transform: translateY(-100%) rotate(180deg);
  position: relative;
  top: 5px;
  left: 30px;
}

.arrow::after {
  content: "";
  position: absolute;
  top: 3px;
  left: -3px;
  width: 6px;
  height: 6px;
  border-top: 2px solid white;
  border-right: 2px solid white;
  transform: translateY(-100%) rotate(225deg);
  transform-origin: center center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 18px;
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: black;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .container {
    max-width: 100%;
    padding: 0;
  }

  .heading {
    font-size: 22px;
    margin-top: 30px;
    margin-left: 40px;
  }

  .gallery {
    margin-bottom: 25px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 5px;
    column-gap: 5px;
  }

  .gallery-item img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  .plus-button {
    font-size: 12px;
    width: 12px;
    height: 12px;
  }

  .plus-button-1 {
    top: 10%;
    left: 60%;
  }

  .plus-button-2 {
    top: 10%;
    left: 60%;
  }

  .plus-button-3 {
    top: 10%;
    left: 60%;
  }

  .plus-button-4 {
    top: 10%;
    left: 60%;
  }

  .plus-button-5 {
    top: 10%;
    left: 60%;
  }

  .plus-button-6 {
    top: 10%;
    left: 60%;
  }
}

/* 4k devices (large laptops and desktops, 3840px and up) */
@media (min-width:2000px) and (max-width: 3840px) {
  .container {
    max-width: 2844.3px;
    max-height: 1928.77px;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    overflow: hidden;
  }

  .heading {
    display: none;
  }

  .gallery {
    display: contents;
    padding: 0;
    margin: 0;
  }

  .gallery-item {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .plus-button {
    font-size: 50px;
    width: 50px;
    height: 50px;
  }

  .small-modal {
    font-family: Jost;
    display: none;
    position: absolute;
    width: auto;
    height: auto;
    background-color: white;
    z-index: 1000;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }

  .small-modal-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 210px;
  }

  .small-modal-body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .small-modal-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .small-modal-image img {
    display: flex;
    width: 60px;
    height: 80px;
  }

  .small-modal-info {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
  }

  .small-modal-title {
    display: flex;
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 10px;
  }

  .small-modal-price {
    display: flex;
    font-family: "Lustrua", serif;
    font-size: 14px;
  }

  .cross-sign {
    font-size: 35px;
    width: 50px;
    height: 50px;
  }
}
